# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
# username and password are by default "cassandra", I'm using master as username/password on my local machine
cassandra {
  host = ["localhost"]
  keyspace = "LyearnDev"
  username = "cassandra"
  password = "cassandra"
}
