backend {
  databaseDriver = "org.postgresql.Driver"
  databaseUser = "lyearnbackend"
}
lyearn-dev {
  postgres {
    jdbc = "jdbc:postgresql://159.203.86.69:5432/lyearn"
    password = "test12345"
  }
}
lyearn-prod {
  hashPass = "$2a$10$8YrAoeMmUgBJRdMkegfgd.WMHvCn0H/q5bK87QE37aBw3lr2dQlcy"
  pass = ''
  postgres {
    jdbc = ""
    password = ""
  }
}
