[0m[[0mdebug[0m] [0mBuilding Dockerfile:[0m
[0m[[0mdebug[0m] [0mFROM anapsix/alpine-java[0m
[0m[[0mdebug[0m] [0mADD 0/scala-library-2.11.8.jar 1/phantom-dsl_2.11-1.28.15.jar 2/phantom-connectors_2.11-1.28.15.jar 3/logback-classic-1.1.7.jar 4/logback-core-1.1.7.jar 5/log4j-over-slf4j-1.7.21.jar 6/slf4j-api-1.7.21.jar 7/cassandra-driver-core-3.0.2.jar 8/netty-handler-4.0.33.Final.jar 9/netty-buffer-4.0.33.Final.jar 10/netty-common-4.0.33.Final.jar 11/netty-transport-4.0.33.Final.jar 12/netty-codec-4.0.33.Final.jar 13/guava-16.0.1.jar 14/metrics-core-3.1.2.jar 15/scala-reflect-2.11.8.jar 16/diesel-engine_2.11-0.3.0.jar 17/shapeless_2.11-2.2.5.jar 18/joda-time-2.9.4.jar 19/joda-convert-1.8.1.jar 20/cassandra-driver-extras-3.0.2.jar 21/config-1.3.1.jar 22/lift-json_2.11-3.0-M8.jar 23/scalap-2.11.4.jar 24/scala-compiler-2.11.4.jar 25/scala-xml_2.11-1.0.2.jar 26/scala-parser-combinators_2.11-1.0.2.jar 27/paranamer-2.4.1.jar /app/[0m
[0m[[0mdebug[0m] [0mADD 28/lyearn-backend_2.11-0.0.1.jar /app/lyearn-backend_2.11-0.0.1.jar[0m
[0m[[0mdebug[0m] [0mENTRYPOINT ["java", "-cp", "\/app\/scala-library-2.11.8.jar:\/app\/phantom-dsl_2.11-1.28.15.jar:\/app\/phantom-connectors_2.11-1.28.15.jar:\/app\/logback-classic-1.1.7.jar:\/app\/logback-core-1.1.7.jar:\/app\/log4j-over-slf4j-1.7.21.jar:\/app\/slf4j-api-1.7.21.jar:\/app\/cassandra-driver-core-3.0.2.jar:\/app\/netty-handler-4.0.33.Final.jar:\/app\/netty-buffer-4.0.33.Final.jar:\/app\/netty-common-4.0.33.Final.jar:\/app\/netty-transport-4.0.33.Final.jar:\/app\/netty-codec-4.0.33.Final.jar:\/app\/guava-16.0.1.jar:\/app\/metrics-core-3.1.2.jar:\/app\/scala-reflect-2.11.8.jar:\/app\/diesel-engine_2.11-0.3.0.jar:\/app\/shapeless_2.11-2.2.5.jar:\/app\/joda-time-2.9.4.jar:\/app\/joda-convert-1.8.1.jar:\/app\/cassandra-driver-extras-3.0.2.jar:\/app\/config-1.3.1.jar:\/app\/lift-json_2.11-3.0-M8.jar:\/app\/scalap-2.11.4.jar:\/app\/scala-compiler-2.11.4.jar:\/app\/scala-xml_2.11-1.0.2.jar:\/app\/scala-parser-combinators_2.11-1.0.2.jar:\/app\/paranamer-2.4.1.jar:\/app\/lyearn-backend_2.11-0.0.1.jar", "main.Main"][0m
[0m[[0mdebug[0m] [0mPreparing stage directory '/Users/tapanhalani/lyearnScala/target/docker'[0m
[0m[[0mdebug[0m] [0mRunning command: 'docker build --no-cache=false --rm=true --pull=false .' in '/Users/tapanhalani/lyearnScala/target/docker'[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 557.1 kB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 1.114 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 1.671 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 2.228 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 2.785 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 3.342 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 3.899 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 4.456 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 5.014 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 5.571 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 6.128 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 6.685 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 7.242 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 7.799 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 8.356 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 8.913 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  9.47 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 10.03 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 10.58 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 11.14 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  11.7 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 12.26 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 12.81 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 13.37 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 13.93 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 14.48 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 15.04 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  15.6 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 16.15 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 16.71 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 17.27 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 17.83 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 18.38 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 18.94 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  19.5 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 20.05 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 20.61 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 21.17 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 21.73 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 22.28 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 22.84 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  23.4 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 23.95 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 24.51 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 25.07 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 25.62 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 26.18 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 26.74 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  27.3 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 27.85 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 28.41 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 28.97 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 29.52 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 30.08 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 30.64 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  31.2 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 31.75 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 32.31 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 32.87 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 33.42 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 33.98 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 34.54 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 35.09 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 35.65 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 36.21 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 36.77 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 36.91 MB[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mStep 1 : FROM anapsix/alpine-java[0m
[0m[[0minfo[0m] [0m ---> 78742b25ddf7[0m
[0m[[0minfo[0m] [0mStep 2 : ADD 0/scala-library-2.11.8.jar 1/phantom-dsl_2.11-1.28.15.jar 2/phantom-connectors_2.11-1.28.15.jar 3/logback-classic-1.1.7.jar 4/logback-core-1.1.7.jar 5/log4j-over-slf4j-1.7.21.jar 6/slf4j-api-1.7.21.jar 7/cassandra-driver-core-3.0.2.jar 8/netty-handler-4.0.33.Final.jar 9/netty-buffer-4.0.33.Final.jar 10/netty-common-4.0.33.Final.jar 11/netty-transport-4.0.33.Final.jar 12/netty-codec-4.0.33.Final.jar 13/guava-16.0.1.jar 14/metrics-core-3.1.2.jar 15/scala-reflect-2.11.8.jar 16/diesel-engine_2.11-0.3.0.jar 17/shapeless_2.11-2.2.5.jar 18/joda-time-2.9.4.jar 19/joda-convert-1.8.1.jar 20/cassandra-driver-extras-3.0.2.jar 21/config-1.3.1.jar 22/lift-json_2.11-3.0-M8.jar 23/scalap-2.11.4.jar 24/scala-compiler-2.11.4.jar 25/scala-xml_2.11-1.0.2.jar 26/scala-parser-combinators_2.11-1.0.2.jar 27/paranamer-2.4.1.jar /app/[0m
[0m[[0minfo[0m] [0m ---> Using cache[0m
[0m[[0minfo[0m] [0m ---> 6286ba7182dc[0m
[0m[[0minfo[0m] [0mStep 3 : ADD 28/lyearn-backend_2.11-0.0.1.jar /app/lyearn-backend_2.11-0.0.1.jar[0m
[0m[[0minfo[0m] [0m ---> Using cache[0m
[0m[[0minfo[0m] [0m ---> 7aa150ed7b67[0m
[0m[[0minfo[0m] [0mStep 4 : ENTRYPOINT java -cp /app/scala-library-2.11.8.jar:/app/phantom-dsl_2.11-1.28.15.jar:/app/phantom-connectors_2.11-1.28.15.jar:/app/logback-classic-1.1.7.jar:/app/logback-core-1.1.7.jar:/app/log4j-over-slf4j-1.7.21.jar:/app/slf4j-api-1.7.21.jar:/app/cassandra-driver-core-3.0.2.jar:/app/netty-handler-4.0.33.Final.jar:/app/netty-buffer-4.0.33.Final.jar:/app/netty-common-4.0.33.Final.jar:/app/netty-transport-4.0.33.Final.jar:/app/netty-codec-4.0.33.Final.jar:/app/guava-16.0.1.jar:/app/metrics-core-3.1.2.jar:/app/scala-reflect-2.11.8.jar:/app/diesel-engine_2.11-0.3.0.jar:/app/shapeless_2.11-2.2.5.jar:/app/joda-time-2.9.4.jar:/app/joda-convert-1.8.1.jar:/app/cassandra-driver-extras-3.0.2.jar:/app/config-1.3.1.jar:/app/lift-json_2.11-3.0-M8.jar:/app/scalap-2.11.4.jar:/app/scala-compiler-2.11.4.jar:/app/scala-xml_2.11-1.0.2.jar:/app/scala-parser-combinators_2.11-1.0.2.jar:/app/paranamer-2.4.1.jar:/app/lyearn-backend_2.11-0.0.1.jar main.Main[0m
[0m[[0minfo[0m] [0m ---> Using cache[0m
[0m[[0minfo[0m] [0m ---> 32ce3f114973[0m
[0m[[0minfo[0m] [0mSuccessfully built 32ce3f114973[0m
[0m[[0minfo[0m] [0mTagging image 32ce3f114973 with name: lyearn-backend/lyearn-backend[0m
